<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleDirectory.BusinessLogic.Interfaces\PeopleDirectory.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\PeopleDirectory.DataAccess.Interfaces\PeopleDirectory.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
