# PeopleDirectory

./: PeopleDirectory.sln
PeopleDirectory.Api/: PeopleDirectory.Api.csproj  Program.cs  appsettings.json
PeopleDirectory.Api/Controllers/: IndividualController.cs
PeopleDirectory.Api/Extensions/: FileUploadOperationFilter .cs  LanguageHeaderFilter.cs
PeopleDirectory.Api/Filters/: ModelValidationFilter.cs
PeopleDirectory.Api/Middlewares/: ExceptionLoggingMiddleware.cs  LocalizationMiddleware.cs
PeopleDirectory.Api/Properties/: launchSettings.json
PeopleDirectory.BusinessLogic/: BusinessLogicRegistrar.cs  PeopleDirectory.BusinessLogic.csproj
PeopleDirectory.BusinessLogic.Interfaces/: PeopleDirectory.BusinessLogic.Interfaces.csproj
PeopleDirectory.BusinessLogic.Interfaces/Services/: IIndividualService.cs  IRelatedIndividualService.cs
PeopleDirectory.BusinessLogic/Exceptions/: BusinessException.cs
PeopleDirectory.BusinessLogic/Services/: IndividualService.cs  RelatedIndividualService.cs
PeopleDirectory.DataAccess/: ApplicationDbContext .cs  DataAccessRegistrar.cs  DatabaseSeeder.cs  PeopleDirectory.DataAccess.csproj  UnitOfWork.cs
PeopleDirectory.DataAccess.Interfaces/: IUnitOfWork.cs  PeopleDirectory.DataAccess.Interfaces.csproj
PeopleDirectory.DataAccess.Interfaces/Repositories/: ICityRepository.cs  IIndividualRepository.cs  IRelatedIndividualRepository.cs
PeopleDirectory.DataAccess/Configurations/: CityConfiguration.cs  IndividualConfiguration.cs  PhoneNumberConfiguration.cs  RelatedIndividualConfiguration.cs
PeopleDirectory.DataAccess/Entities/: City.cs  Individual.cs  PhoneNumber.cs  RelatedIndividual.cs
PeopleDirectory.DataAccess/Exceptions/: DataException.cs
PeopleDirectory.DataAccess/Mappers/: IndividualMapper.cs
PeopleDirectory.DataAccess/Migrations/: 20241114215132_Init.Designer.cs  20241114215132_Init.cs  ApplicationDbContextModelSnapshot.cs
PeopleDirectory.DataAccess/Repositories/: CityRepository.cs  IndividualRepository.cs  RelatedIndividualRepository.cs
PeopleDirectory.DataContracts/Constants/: ValidationMessageKeys.cs
PeopleDirectory.DataContracts/Enums/: Gender.cs  PhoneType.cs  RelationType.cs
PeopleDirectory.DataContracts/Requests/: BaseIndividualRequest.cs  CreateIndividualRequest.cs  CreatePhoneNumberRequest.cs  CreateRelatedIndividualRequest.cs  EditIndividualRequest.cs  EditPhoneNumberRequest.cs  RelationshipReportRequest.cs  SearchIndividualsRequest.cs
PeopleDirectory.DataContracts/Resources/: ValidationMessages.cs  ValidationMessages.en.resx  ValidationMessages.ka.resx
PeopleDirectory.DataContracts/Responses/: GetIndividualResponse.cs  GetPhoneNumbersResponse.cs  GetRelatedIndividualResponse.cs  PaginatedIndividualsResponse.cs  RelationshipReportResponse.cs  RelationshipTypeCount.cs
PeopleDirectory.DataContracts/Validations/: BirthDateValidation.cs
PeopleDirectory.Ioc/: BusinessLogicRegistrar.cs  DataAccessRegistrar.cs  PeopleDirectory.Ioc.csproj
